#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MsRTNsC82DYg3XrmOFFK59ee1J'\
        'CTsQ2G',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Anaconda2/Lib/encodings/cp437.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda2/Lib/encodings/cp437.py'),
                      'Codec')]},
        loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../python/wide/tutorial/example1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../python/wide/tutorial/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../python/wide/tutorial/example1.py'),
                      'GetItemCount')]},
        loc('../../python/wide/tutorial/example2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python/wide/tutorial/example2.py'),
                      'x')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('../../python/wide/tutorial/wingdbstub.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../../python/wide/tutorial/example1.py'),
                                     '')]},
        loc('../../python/py4d/chapter07..py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../python/py4d/chapter07..py'),
                             'text')]],
        'top-node': [('generic attribute',
                      loc('../../python/py4d/chapter07..py'),
                      'a')]},
        loc('../../python/py4d/chapter08.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../python/py4d/chapter08.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../python/py4d/chapter08.py'),
                      'all_cats')]},
        loc('../../python/py4d/chapter09.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python/py4d/chapter09.py'),
                      'columns')]},
        loc('../../python/wide/tutorial/subdir/path_example.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../python/wide/tutorial/subdir/path_example.py'),
                             'ParseRDFNews')]],
        'top-node': [('class def',
                      loc('../../python/wide/tutorial/subdir/path_example.py'),
                      'CHandler')]},
        loc('../../python/wide/tutorial/wingdbstub.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python/wide/tutorial/wingdbstub.py'),
                      'actual_winghome')]},
        loc('chapter02_wc.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../python/wide/tutorial/test_example1.py'),
        'CWindowTests')]],
                         'top-node': [('class def',
                                       loc('../../python/wide/tutorial/test_example1.py'),
                                       'CWindowTests')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4939929328621908,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\..\\..\\..\\analytics\\rex',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'HTML',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'none',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('refactoring',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('symbolic',
        ['news',
         '0']),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../python/py4d/chapter07..py'),
        {'attrib-starts': [],
         'first-line': 89,
         'folded-linenos': [],
         'sel-line': 112,
         'sel-line-start': 2704,
         'selection_end': 2713,
         'selection_start': 2704},
        1465314382.334],
        [loc('file:C:/Anaconda2/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             70),
                            ('NDFrame.__getattr__',
                             2654)],
          'first-line': 2648,
          'folded-linenos': [],
          'sel-line': 2668,
          'sel-line-start': 92572,
          'selection_end': 92572,
          'selection_start': 92572},
         1465314473.562],
        [loc('../../python/py4d/chapter07..py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2751,
          'selection_end': 2751,
          'selection_start': 2751},
         1465318279.487],
        [loc('../../python/py4d/chapter08.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 16,
          'selection_start': 16},
         1465318294.874],
        [loc('../../python/py4d/chapter08.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 53,
          'selection_end': 61,
          'selection_start': 61},
         1465318368.062],
        [loc('../../python/py4d/chapter08.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 931,
          'selection_end': 966,
          'selection_start': 966},
         1465321383.189],
        [loc('file:C:/Anaconda2/Lib/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             405)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 14726,
          'selection_end': 14726,
          'selection_start': 14726},
         1465321974.515],
        [loc('../../python/py4d/chapter08.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1808,
          'selection_end': 1808,
          'selection_start': 1808},
         1465322454.791],
        [loc('file:C:/Anaconda2/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             80),
                            ('Axes.annotate',
                             622)],
          'first-line': 653,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 25022,
          'selection_end': 25022,
          'selection_start': 25022},
         1465322758.172],
        [loc('../../python/py4d/chapter08.py'),
         {'attrib-starts': [],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8627,
          'selection_end': 8681,
          'selection_start': 8681},
         1465354071.173],
        [loc('../../python/py4d/chapter09.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1465354084.732],
        [loc('../../python/py4d/chapter09.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3239,
          'selection_end': 3389,
          'selection_start': 3239},
         1465355618.263],
        [loc('../../python/py4d/chapter07..py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2751,
          'selection_end': 2751,
          'selection_start': 2751},
         1465355621.153],
        [loc('../../python/py4d/chapter08.py'),
         {'attrib-starts': [],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8627,
          'selection_end': 8681,
          'selection_start': 8681},
         1465355621.747],
        [loc('../../python/py4d/chapter09.py'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4513,
          'selection_end': 4513,
          'selection_start': 4513},
         1465497637.769],
        [loc('../../python/py4d/chapter07..py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2751,
          'selection_end': 2751,
          'selection_start': 2751},
         1465497717.217],
        [loc('../../python/py4d/chapter08.py'),
         {'attrib-starts': [],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8627,
          'selection_end': 8681,
          'selection_start': 8681},
         1465497717.236],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1465497717.501],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1465497875.266],
        [loc('chapter02_wc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 491,
          'selection_end': 510,
          'selection_start': 510},
         1465499112.932]],
        20),
        'current-loc': loc('chapter02_wc.py'),
        'editor-state-list': [(loc('chapter02_wc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 115,
                                'selection_end': 162,
                                'selection_start': 162}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('chapter02_wc.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'chapter02_wc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6497382198952879,
                           1: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (524,
                         394,
                         1396,
                         740)}]}
guimgr.recent-documents = [loc('chapter02_wc.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
